- hosts: all
  connection: local
  become: true
  become_user: root
  roles:
  - base

- hosts: workers
  connection: local
  become: true
  become_user: root
  roles:
  - rocky

- hosts: masters
  connection: local
  become: true
  become_user: root
  roles:
  - ubuntu
- hosts: masters
  connection: local
  become: true
  become_user: root
  roles:
  - initkubernetes
#ovo dole necemo ovde da implementiramo
- hosts: workers
  become: true
  become_user: root
  roles:
  - worker-join
